DATABASE_NAME=POSTGRESQL
DATABASE_SOURCE_PLATFORM=postgres

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DEV_URL=jdbc:postgresql://localhost:5432
DATABASE_DEV_USERNAME=postgres
DATABASE_DEV_PASSWORD=PostgresIP2022